# order-center

./: README.md  pom.xml
order-center-api/: pom.xml
order-center-common/: pom.xml
order-center-common/src/main/java/com/nice/order/center/common/: YesOrNoEnum.java
order-center-common/src/main/java/com/nice/order/center/common/constant/: Constants.java
order-center-common/src/main/java/com/nice/order/center/common/enumeration/: YesOrNoEnum.java
order-center-common/src/main/java/com/nice/order/center/common/exception/: BeanValidationException.java  BusinessException.java  ErrorCode.java  IErrorCode.java
order-center-common/src/main/java/com/nice/order/center/common/util/: AgeAnno.java  AgeAnnoValidator.java  Allocator.java  AllowedValues.java  AllowedValuesValidator.java  DESUtil.java  DayAfter.java  DayAfterValidator.java  DbEffectUtils.java  ExceptionUtils.java  HTMLtoPdfUtils.java  HostUtil.java  IpUtil.java  JacksonUtils.java  JsonUtils.java  JwtUtils.java  LambdaKit.java  LamdaUtil.java  LocalDateTimeUtil.java  MD5Util.java  ModelMapperUtil.java  OtherUtils.java  PasswordAnno.java  PasswordAnnoValidator.java  RandomIPGeneratorUtil.java  RedisCacheUtil.java  SignTool.java  SnowFlakeIdGeneratorUtil.java  SnowFlakeShortUrlUtil.java  package-info.java
order-center-common/src/main/java/com/nice/order/center/common/util/bean/validation/: AgeAnno.java  AgeAnnoValidator.java  AllowedValues.java  AllowedValuesValidator.java  DayAfter.java  DayAfterValidator.java
order-center-common/src/test/java/com/nice/order/center/common/util/: AdhocTest.java  DESUtilTest.java  InconsistentInstance.java  JacksonUtilsTest.java  JsonUtilsTest.java  PickEnt.java  RandomIPGeneratorUtilTest.java  Sites.java  SnowFlakeIdGeneratorUtilTest.java  SnowFlakeShortUrlUtilTest.java  TempTest.java
order-center-dao/: pom.xml
order-center-provider/: pom.xml
order-center-provider/src/main/java/com/nice/order/center/: OrderCenterProviderApplication.java
order-center-provider/src/main/java/com/nice/order/center/provider/: OrderCenterProviderApplication.java
order-center-provider/src/main/java/com/nice/order/center/provider/config/: CustomRedissonAutoConfigurationCustomizer.java  ElasticsearchConfiguration.java  LocalDateTimeConfig.java  RedisCacheConfig.java
order-center-provider/src/main/java/com/nice/order/center/provider/controller/: DemoController.java
order-center-provider/src/main/java/com/nice/order/center/provider/dto/req/: OrderDetailQueryRemoteReqDTO.java  OrderDetailRemoteReqDTO.java
order-center-provider/src/main/java/com/nice/order/center/provider/dto/res/: OrderDetailCreateRemoteResDTO.java  OrderDetailQueryRemoteResDTO.java
order-center-provider/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  bootstrap-dev.yml  bootstrap-prd.yml  bootstrap-test.yml  bootstrap.yml
order-center-provider/src/main/resources/profile/: application-test.yml  application.yml  bootstrap-dev.yml  bootstrap-prd.yml  bootstrap-testing.properties  bootstrap.yml
order-center-provider/src/test/java/com/nice/order/center/provider/: OrderCenterProviderApplicationTests.java
order-center-service/: pom.xml
order-center-service/src/main/java/com/nice/order/center/service/: OrderDetailService.java  OrderDetailServiceImpl.java
order-center-service/src/main/java/com/nice/order/center/service/dto/: OrderDetailDTO.java
order-center-service/src/main/java/com/nice/order/center/service/dto/req/: OrderDetailReqDTO.java
order-center-service/src/main/java/com/nice/order/center/service/dto/res/: OrderDetailCreateResDTO.java  OrderDetailQueryResDTO.java  OrderDetailResDTO.java
order-center-service/src/main/java/com/nice/order/center/service/lock/: LockService.java
order-center-service/src/main/java/com/nice/order/center/service/lock/impl/: LockServiceImpl.java
order-center-service/src/main/java/com/nice/order/center/service/redis/: RedisKeyExpirationListener.java  RedisService.java
order-center-service/src/main/java/com/nice/order/center/service/service/: OrderDetailMongoService.java  OrderDetailService.java
order-center-service/src/main/java/com/nice/order/center/service/service/impl/: OrderDetailMongoServiceImpl.java  OrderDetailServiceImpl.java
order-center-service/src/main/java/com/nice/order/center/service/service/order/: OrderDetailMongoService.java  OrderDetailService.java  OrderDetailServiceImpl.java
order-center-service/src/main/java/com/nice/order/center/service/util/: Singleton.java  Singleton3.java  Singleton5.java
order-center-web/: pom.xml
order-center-web/src/main/java/com/nice/order/center/: OrderCenterWebApplication.java
order-center-web/src/main/java/com/nice/order/center/web/config/: BosAdminRedissonAutoConfigurationCustomizer.java  CustomRedissonAutoConfigurationCustomizer.java  ElasticsearchConfiguration.java  LocalDateTimeConfig.java  PersistenceAutoConfig.java  RedisCacheConfig.java  RedisConfig.java  RedissonQueueConfig.java  SwaggerConfig.java  WebSocketConfig.java
order-center-web/src/main/java/com/nice/order/center/web/controller/: DemoController.java  MongoController.java  OrderDetailController.java  RedisController.java  TestController.java
order-center-web/src/main/java/com/nice/order/center/web/vo/: OrderDetailVO.java
order-center-web/src/main/java/com/nice/order/center/web/vo/req/: OrderDetailQueryReqVO.java  OrderDetailReqVO.java
order-center-web/src/main/java/com/nice/order/center/web/vo/res/: OrderDetailCreateResVO.java  OrderDetailQueryResVO.java  OrderDetailResVO.java
order-center-web/src/main/java/com/nice/order/center/web/ws/: DemoController.java  MessageReqDTO.java  WebSocket.java  WebSocketServer.java
order-center-web/src/main/resources/: application-dev.yml  application-prd-aa.yml  application-uat.yml  application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  logback.xml
order-center-web/src/main/resources/templates/: websocketDemo.html
order-center-web/src/test/java/com/nice/order/center/web/temp/: Temp.java
order-center-web/src/test/resources/: logback.xml  req.json
(+19 files in other folders)
