<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nice</groupId>
        <artifactId>order-center</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>order-center-provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>order-center-provider</name>
    <description>order-center-provider</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--        Spring Cloud-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--        Spring Cloud-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!--不同环境Profile的唯一id-->
            <id>dev</id>
            <properties>
                <current.env>dev</current.env>
            </properties>
            <!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <current.env>test</current.env>
            </properties>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <current.env>prd</current.env>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
<!--        https://zhuanlan.zhihu.com/p/305816099?utm_id=0-->
        <resources>
            <!-- 将 extraConfig 目录下的 extra1.properties 文件打包 -->
            <resource>
                <directory>src/main/resources/extraConfig</directory>
                <includes>
                    <include>extra1.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application-${current.env}.yml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
